<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/calendar.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=750, height=1000, initial-scale=1" />
    <title>VT++</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script async defer data-website-id="9d29e28e-595f-4db8-a4a8-9b8bed46ca66" src="https://stat.obstinate.fr/umami.js"></script>
  </body>
</html>
